//✅ 1.Basic Traversal & Observations
//Find maximum in an Array
/*
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
      Scanner sc = new Scanner (System.in);
      int T = sc.nextInt();
      while(T-->0){
          int n = sc.nextInt();
          int[] nums= new int[n];
          for(int i=0; i<n;i++){
              nums[i]=sc.nextInt();
          }
      
		int max = nums[0];
	
		for(int i=1;i<n;i++){
		    if(nums[i]>max){
		      max=nums[i];
		    }
		}
		System.out.println(max);
      }
	
	sc.close();
		

	}
}
*/

